!! documark layout
!! layout
---

# Pico styles semantic HTML directly, so headings, paragraphs, lists, tables,
# and code blocks look reasonable without adding framework-specific classes. # Other good options for Markdown-oriented documents include Sakura, MVP.css,# and Simple.css if you want a different visual tone with the same
# semantic-HTML-first approach. If you want to use a non-semantic
# framework, see https://kramdown.gettalong.org/quickref.html#block-attributes
# to embed classes in your markdown.

  stylesheets:
  - "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"

# The container class only applies to screen, container classes
# typically set padding, for print those properties should be
# controlled by @page.

  container_class: container

---

@media screen {
/* The default */
}

@media print {

  /* Pico reads typography from root custom properties. Overriding these in
     print mode scales rem-based text and related sizing consistently for the
     whole document without fighting the framework's defaults. */
  :root {
    --pico-font-size: 11pt;
    --pico-line-height: 1.3;
  }

  /* Without a framework, a plain body rule is the usual way to set the base
     print text size:
     body {
       font-size: 11pt;
       line-height: 1.3;
     }
  */

  @page {
    size: letter portrait;
    margin: 1in;
  }

  /* Reset both explicitly: body does not inherit padding/margin from html,
     and browsers/frameworks may attach default spacing to either one. */
  html, body {
    margin: 0;
    padding: 0;
  }
}

!! end
