!! documark layout
!! layout
---

# Pico styles semantic HTML directly, so headings, paragraphs, lists, tables,
# and code blocks look reasonable without adding framework-specific classes.
# Other good options for Markdown-oriented documents include Sakura, MVP.css,
# and Simple.css if you want a different visual tone with the same
# semantic-HTML-first approach. To apply classes to blocks or use semantic
# HTML elements, use Documark's @{} and @[] tag syntax.

  stylesheets:
  - "https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css"

# The container class only applies to screen, container classes
# typically set padding, for print those properties should be
# controlled by @page.

  container_class: container

  toc:
    style: css

  index:
    style: css

---

@media screen {
/* The default */
}

/* Default font stack. The serif and monospace families listed here are
   chosen to be widely available across Linux distributions, macOS, and
   Windows, and to be picked up by both Chromium and WeasyPrint without
   downloading webfonts. Override --doc-font-* in a document layout to
   change the typeface. */
:root {
  --doc-font-serif: "Liberation Serif", "Times New Roman", "DejaVu Serif", "Noto Serif", serif;
  --doc-font-mono:  "Liberation Mono",  "Courier New",     "DejaVu Sans Mono", "Noto Sans Mono", monospace;
}

body { font-family: var(--doc-font-serif); }
code, pre, kbd, samp { font-family: var(--doc-font-mono); }

@media print {

  /* Pico reads typography from root custom properties. Overriding these in
     print mode scales rem-based text and related sizing consistently for the
     whole document without fighting the framework's defaults. */
  :root {
    --pico-font-size: 11pt;
    --pico-line-height: 1.3;
  }

  /* Without a framework, a plain body rule is the usual way to set the base
     print text size:
     body {
       font-size: 11pt;
       line-height: 1.3;
     }
  */

  @page {
    size: letter portrait;
    margin: 1in;
  }

  /* Reset both explicitly: body does not inherit padding/margin from html,
     and browsers/frameworks may attach default spacing to either one. */
  html, body {
    margin: 0;
    padding: 0;
  }

  /* TOC: dot leader + page number after each entry link.
     target-counter resolves the page of the linked anchor at render time.
     WeasyPrint 53+ supports this; Chromium headless does not. */
  ul#markdown-toc a::after {
    content: leader(dotted) " " target-counter(attr(href url), page);
  }

  /* Index: page number(s) after each occurrence link in the dd.
     The links are already comma-separated; this appends a page ref
     after each individual link rather than after the whole dd. */
  nav#index dd a::after {
    content: target-counter(attr(href url), page);
  }
}

!! end
